{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 2,
    "lineage": "008d51ec-9aaa-4a2d-a3e0-0947e169b798",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.fuck_server": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.cock",
                        "digitalocean_volume.balls"
                    ],
                    "primary": {
                        "id": "99605996",
                        "attributes": {
                            "disk": "20",
                            "id": "99605996",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "167.99.107.123",
                            "ipv6": "true",
                            "ipv6_address": "2604:a880:0002:00d0:0000:0000:051a:b001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "name": "fuck-server",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "0d:00:ab:28:28:f4:71:b6:75:ab:ef:7b:a2:52:5a:0e",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "cock",
                            "vcpus": "1",
                            "volume_ids.#": "1",
                            "volume_ids.0": "534c526d-7a69-11e8-9794-0242ac11010d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.cock": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "cock",
                        "attributes": {
                            "id": "cock",
                            "name": "cock"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_volume.balls": {
                    "type": "digitalocean_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "534c526d-7a69-11e8-9794-0242ac11010d",
                        "attributes": {
                            "description": "dick pics",
                            "droplet_ids.#": "1",
                            "droplet_ids.3332348711": "99605996",
                            "id": "534c526d-7a69-11e8-9794-0242ac11010d",
                            "name": "baz",
                            "region": "sfo2",
                            "size": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
